<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="checkout" prefHeight="600.0" prefWidth="800.0" styleClass="scene1" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="guiController.CheckoutController">
  <!-- TODO Add Nodes -->
  <children>
    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="141.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="Checkout" textFill="#dfdfdf">
          <font>
            <Font name="System Bold" size="40.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="272.0" layoutX="54.0" layoutY="171.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" styleClass="whiteborder" width="200.0" />
    <Label layoutX="54.0" layoutY="137.0" text="Kosten" textFill="WHITE">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Label>
    <Label fx:id="parkettcounter" layoutX="67.0" layoutY="200.0" prefWidth="95.0" text="0x Sitzplatz" textFill="WHITE">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="kat" font="$x1" layoutX="145.0" layoutY="200.0" prefWidth="95.0" text="Parkett" textFill="WHITE" />
    <Label id="kat" fx:id="katp" font="$x1" layoutX="208.0" layoutY="200.0" prefWidth="31.999900000002526" text="5€" textFill="WHITE" />
    <Line endX="100.0" layoutX="155.0" layoutY="326.0" startX="-100.0" stroke="WHITE" />
    <Label layoutX="67.0" layoutY="344.0" text="Gesamt" textFill="WHITE">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="checkoutsum" font="$x2" layoutX="191.0" layoutY="344.0" prefWidth="48.5" text="0.0€" textFill="WHITE" />
    <TextField fx:id="email" alignment="CENTER" layoutX="353.0" layoutY="206.0" prefWidth="200.0" promptText="E-Mail" />
    <Label font="$x2" layoutX="353.0" layoutY="262.0" text="Zahlungsmethode wählen:" textFill="WHITE" underline="true" />
    <VBox layoutX="353.0" layoutY="305.0" prefHeight="123.0" prefWidth="100.0" spacing="10.0">
      <children>
        <RadioButton fx:id="r1" mnemonicParsing="false" selected="true" text="Vor Ort" textFill="WHITE">
          <toggleGroup>
            <ToggleGroup fx:id="zahlung" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="r2" mnemonicParsing="false" text="Paypal" textFill="WHITE" toggleGroup="$zahlung" />
        <RadioButton fx:id="r3" mnemonicParsing="false" text="Lastschrift" textFill="WHITE" toggleGroup="$zahlung" />
        <RadioButton fx:id="r4" mnemonicParsing="false" text="Kreditkarte" textFill="WHITE" toggleGroup="$zahlung" />
      </children>
    </VBox>
    <HBox id="HBox" alignment="CENTER" layoutX="353.0" layoutY="487.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#openVorstellungsuebersicht" styleClass="selectbutton" text="Abbrechen" />
        <Button fx:id="continue" mnemonicParsing="false" onAction="#openTU" styleClass="selectbutton" text="Bestätigen" />
      </children>
    </HBox>
    <Label fx:id="logecounter" font="$x1" layoutX="67.0" layoutY="228.0" prefWidth="95.0" text="0x Sitzplatz" textFill="WHITE" />
    <Label fx:id="kat1" font="$x1" layoutX="145.0" layoutY="228.0" prefWidth="95.0" text="Loge" textFill="WHITE" />
    <Label fx:id="katp1" font="$x1" layoutX="208.0" layoutY="228.0" prefWidth="31.999900000002526" text="7€" textFill="WHITE" />
    <HBox layoutX="0.0" prefHeight="30.0" prefWidth="800.0" styleClass="background" AnchorPane.bottomAnchor="478.0" AnchorPane.topAnchor="91.0">
      <children>
        <Button id="menubar" mnemonicParsing="false" onAction="#openVorstellungsuebersicht" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Vorstellungsübersicht">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
          <textFill>
            <Color blue="0.749" green="0.749" red="0.749" fx:id="x3" />
          </textFill>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#openAboutUs" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Über Uns" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#opencontact" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Kontakt &amp; Anfahrt" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#openimpressum" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Impressum" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </HBox>
    <Label fx:id="infos" font="$x1" layoutX="353.0" layoutY="137.0" text="Vorstellungsinfos" textFill="WHITE" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
