<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="tu" prefHeight="600.0" prefWidth="800.0" styleClass="scene1" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="guiController.TUController">
  <!-- TODO Add Nodes -->
  <children>
    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="141.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="Checkout" textFill="#dfdfdf">
          <font>
            <Font name="System Bold" size="40.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <HBox layoutX="0.0" prefHeight="30.0" prefWidth="800.0" styleClass="background" AnchorPane.bottomAnchor="478.0" AnchorPane.topAnchor="91.0">
      <children>
        <Button id="menubar" mnemonicParsing="false" onAction="#openVorstellungsuebersicht" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Vorstellungsübersicht">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
          <textFill>
            <Color blue="0.749" green="0.749" red="0.749" fx:id="x3" />
          </textFill>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#openAboutUs" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Über Uns" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#opencontact" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Kontakt &amp; Anfahrt" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
        <Button id="menubar" mnemonicParsing="false" onAction="#openimpressum" prefHeight="30.0" prefWidth="164.0" styleClass="menu" text="Impressum" textFill="$x3">
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </HBox>
    <Label layoutX="34.0" layoutY="153.0" text="Vielen Dank für Ihre Reservierung!" textFill="WHITE">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Label layoutX="34.0" layoutY="277.0" text="Wir wünschen Ihnen ein unvergessliches Filmerlebnis!" textFill="WHITE">
      <font>
        <Font size="23.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="34.0" layoutY="228.0" text="Sie erhalten in Kürze eine Reservierungsbestätigung per Email!" textFill="WHITE" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
